<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Example</title>
</head>
<body>
	<table border="2">
		<tr>
			<th>Products</th>
			<th>Name</th>
			<th>Price</th>
		</tr>
		<tr>
			<td rowspan="2">Vegetables</td>
			<td>kales</td>
			<td>ksh 50</td>
		</tr>
		<tr>
			<td>spinach</td>
			<td>ksh 30</td>
		</tr>
		<tr>
			<td rowspan="2">Fruits</td>
			<td>mango</td>
			<td>ksh20</td>
		</tr>
		<tr>
			<td>oranges</td>
			<td>ksh 70</td>
		</tr>
	</table>

</body>
</html>